<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/popup_menu_mil_gya"
        android:id="@+id/popup_menu_mil_gaya"/>
    <item
        android:id="@+id/popup_menu_nahi_mila"
        android:title="@string/pupup_menu_nahi_mila"/>
    <item
        android:title="@string/popup_menu_delete_saamaan"
        android:id="@+id/popup_menu_delete_saamaan"/>
</menu>